---
- name: Call role
  hosts: localhost
  tasks:
    - name: Print hello world
      ansible.builtin.degub:
        msg: Hello World!
#    - name: Call Hello World Role
#      ansible.builtin.include_role:
#        name: ans_practice_role
